MainWindow.xaml

<Window x:Class="GUI_Mundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border x:Name="FmrPrincipal" Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" Loaded="FmrPrincipal_Loaded" PreviewKeyUp="FmrPrincipal_PreviewKeyUp">
        <Grid>
            
        
        <Grid>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            
                    
              

            <!--Menu Izquierdo-->
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icono-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="90" Height="90" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Imagenes/poliMundo.png" Stretch="Uniform" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--Menu Titulos-->
                        <TextBlock Text="E.  P.  N." Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="'E Scientia Hominis Salus'" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                        <!--Menu Separador-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        
                        <!--Menu Botones-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Database" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="C.R.U.D."/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Países"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"  >
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ciudades"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Grain" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Estadísticas"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{x:Static materialDesing:DialogHost.OpenDialogCommand}">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="HandCoinOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Moneda"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom"  Margin="15 0 15 20" x:Name="btnSalir" Click="btnSalir_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Salir"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>    
            <!--Menu Central-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Textbox Buscador-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Buscar aquí ..." 
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Titulo de Pagina-->
                <TextBlock Text="Mi Mundo" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121418"/>

                <!--Boton Agregar-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Agregar Nuevo"/>
                    </StackPanel>
                </Button>

                <!--Separador-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Boton Tab-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="País" Style="{StaticResource tabButton}" BorderBrush="#784ff2" TabIndex="1" x:Name="btnPais" Click="btnPais_Click"/>
                    <Button Content="Continente" Style="{StaticResource tabButton}" TabIndex="2" x:Name="btnContinente" Click="btnContinente_Click"/>
                    <Button Content="Idioma" Style="{StaticResource tabButton}" TabIndex="3" x:Name="btnIdioma"  Click="btnIdioma_Click"/>
                    <Button Content="Gobierno" Style="{StaticResource tabButton}" TabIndex="4" x:Name="btnGobierno" Click="btnGobierno_Click"/>
                    <Button Content="Idiomas del País" Style="{StaticResource tabButton}" TabIndex="5" x:Name="btnIdiomasPais" Click="btnIdiomasPais_Click"/>
                    <Button Content="Vecinos del País" Style="{StaticResource tabButton}" TabIndex="6" x:Name="btnVecinosPais" Click="btnVecinosPais_Click"/>
                </StackPanel>

                <!--Titulo Contador-->
                <TextBlock Text="30 Países" Grid.Row="4" FontSize="18" FontWeight="SemiBold" x:Name="tbkContador"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filtar por:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Textbox Filtrador-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Buscar por países ..." 
                               Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                </Grid>
                <!--Paises Datagrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dgPaises" SelectionChanged="dgPaises_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}" >
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding id}"/>

                        <DataGridTemplateColumn Header="País" IsReadOnly="True" Width="auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#784ff2">
                                            <TextBlock Text="{Binding code}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding pais}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Capital" IsReadOnly="True"  Width="auto" CanUserResize="False" Binding="{Binding capital}"/>
                        <DataGridTextColumn Header="Moneda" IsReadOnly="True"  Width="auto" CanUserResize="False" Binding="{Binding moneda}"/>
                        <DataGridTextColumn Header="Continente" IsReadOnly="True"  Width="auto" CanUserResize="False" Binding="{Binding continente}"/>
                        <DataGridTextColumn Header="Gobierno" IsReadOnly="True"  Width="auto" CanUserResize="False" Binding="{Binding gobierno}"/>

                        <DataGridTemplateColumn Header="Acción" IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
                <!--Seccion de Pagina-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee3ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"  Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="2"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>
                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontFamily="15" Margin="10 0"/>
                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                    </StackPanel>
                </Border>
                
            </Grid>
            
        </Grid>
        <!--Mensajes de Dialogo-->
            <materialDesing:DialogHost x:Name="dialogHostSalir" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesing:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesing:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                ¿Está seguro que desea salir?
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesing:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" x:Name="btnAceptarCerrar" Click="btnAceptarCerrar_Click">
                                Aceptar
                            </Button>
                            <Button Command="{x:Static materialDesing:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Cancelar
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesing:DialogHost.DialogContent>
            </materialDesing:DialogHost>

            <materialDesing:DialogHost x:Name="dialogHostOtro" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesing:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesing:PackIcon Kind="Folder" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                            <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                ¿Está seguro que desea salir?
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Command="{x:Static materialDesing:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Aceptar
                            </Button>
                            <Button Command="{x:Static materialDesing:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Cancelar
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesing:DialogHost.DialogContent>
            </materialDesing:DialogHost>
        </Grid>
    </Border>
    
</Window>
